<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uiu-E9-p4V">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="q8x-x8-9Zg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ICU-1F-s6p" customClass="LoginViewController" customModule="MusicNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ho0-Jz-QnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz8-sF-hwD">
                                <rect key="frame" x="40" y="168" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gpi-vR-0E3"/>
                                    <constraint firstAttribute="width" constant="60" id="mdd-tC-tEL"/>
                                </constraints>
                                <state key="normal" image="Facebook"/>
                                <connections>
                                    <action selector="onLoginFacebookPressed:" destination="ICU-1F-s6p" eventType="touchUpInside" id="VUM-C3-KxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-KW-E08">
                                <rect key="frame" x="314" y="168" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z31-Jb-ptt"/>
                                    <constraint firstAttribute="width" constant="60" id="xOB-zb-X4H"/>
                                </constraints>
                                <state key="normal" image="Google"/>
                                <connections>
                                    <action selector="onGoogleLoginPressed:" destination="ICU-1F-s6p" eventType="touchUpInside" id="kv8-Fg-Chj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L14-ru-CZ7">
                                <rect key="frame" x="20" y="122" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UnF-uG-LBs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UnF-uG-LBs" firstAttribute="trailing" secondItem="bK2-KW-E08" secondAttribute="trailing" constant="40" id="Hfc-SW-D8C"/>
                            <constraint firstItem="L14-ru-CZ7" firstAttribute="leading" secondItem="UnF-uG-LBs" secondAttribute="leading" constant="20" id="bmJ-Of-sFh"/>
                            <constraint firstItem="Hz8-sF-hwD" firstAttribute="leading" secondItem="UnF-uG-LBs" secondAttribute="leading" constant="40" id="dus-e1-VW9"/>
                            <constraint firstItem="UnF-uG-LBs" firstAttribute="trailing" secondItem="L14-ru-CZ7" secondAttribute="trailing" constant="20" id="hp4-kN-0Em"/>
                            <constraint firstItem="bK2-KW-E08" firstAttribute="centerY" secondItem="Hz8-sF-hwD" secondAttribute="centerY" id="oBq-Iw-KN4"/>
                            <constraint firstItem="L14-ru-CZ7" firstAttribute="top" secondItem="UnF-uG-LBs" secondAttribute="top" constant="34" id="qRV-VA-RDM"/>
                            <constraint firstItem="Hz8-sF-hwD" firstAttribute="top" secondItem="L14-ru-CZ7" secondAttribute="bottom" constant="25" id="sbN-iv-GmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvm-1W-CjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqI-ph-IVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="138.61607142857142"/>
        </scene>
        <!--Music Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MusicItemsViewController" id="BYZ-38-t0r" customClass="MusicItemsViewController" customModule="MusicNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-Pu-EqO">
                                <rect key="frame" x="0.0" y="44" width="414" height="103"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQi-oV-qx5">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MusicItemTableViewCell" rowHeight="200" id="KY6-hw-ZUc" customClass="MusicItemTableViewCell" customModule="MusicNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KY6-hw-ZUc" id="BbS-Zj-anD">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="mII-Le-DVY">
                                                    <rect key="frame" x="20" y="11" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="3bs-8X-dV2"/>
                                                        <constraint firstAttribute="height" constant="110" id="Ff8-iN-uEC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-CC-Oey">
                                                    <rect key="frame" x="168" y="10.999999999999998" width="194.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laW-0n-e4v">
                                                    <rect key="frame" x="168" y="39.333333333333336" width="194.66666666666663" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d00-YE-S3M">
                                                    <rect key="frame" x="168" y="67.666666666666671" width="194.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-oj-Txc">
                                                    <rect key="frame" x="168" y="96" width="194.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvE-xD-4NR">
                                                    <rect key="frame" x="20" y="129" width="342.66666666666669" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-0V-DXw">
                                                    <rect key="frame" x="20" y="158.33333333333334" width="342.66666666666669" height="20.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-yJ-H3B">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-gz-pBO">
                                                            <rect key="frame" x="304" y="0.0" width="38.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zb5-oj-Txc" firstAttribute="trailing" secondItem="d00-YE-S3M" secondAttribute="trailing" id="1BW-hE-GWq"/>
                                                <constraint firstItem="QvE-xD-4NR" firstAttribute="trailing" secondItem="zb5-oj-Txc" secondAttribute="trailing" id="4gf-7r-Kfp"/>
                                                <constraint firstItem="zb5-oj-Txc" firstAttribute="leading" secondItem="d00-YE-S3M" secondAttribute="leading" id="8ax-FB-DSY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rz6-0V-DXw" secondAttribute="bottom" constant="21" id="Fgz-5b-50Z"/>
                                                <constraint firstItem="Rz6-0V-DXw" firstAttribute="leading" secondItem="QvE-xD-4NR" secondAttribute="leading" id="J8o-zM-2YZ"/>
                                                <constraint firstItem="laW-0n-e4v" firstAttribute="top" secondItem="Jpp-CC-Oey" secondAttribute="bottom" constant="8" id="KqW-iR-5NL"/>
                                                <constraint firstItem="Rz6-0V-DXw" firstAttribute="top" secondItem="QvE-xD-4NR" secondAttribute="bottom" constant="9" id="MY3-1j-rAi"/>
                                                <constraint firstAttribute="trailing" secondItem="Jpp-CC-Oey" secondAttribute="trailing" constant="20" id="OvD-E7-imc"/>
                                                <constraint firstItem="d00-YE-S3M" firstAttribute="trailing" secondItem="laW-0n-e4v" secondAttribute="trailing" id="Qky-C6-O3T"/>
                                                <constraint firstItem="Jpp-CC-Oey" firstAttribute="leading" secondItem="mII-Le-DVY" secondAttribute="trailing" constant="38" id="UeL-FO-CcJ"/>
                                                <constraint firstItem="mII-Le-DVY" firstAttribute="leading" secondItem="BbS-Zj-anD" secondAttribute="leading" constant="20" id="YEK-2I-FvP"/>
                                                <constraint firstItem="laW-0n-e4v" firstAttribute="trailing" secondItem="Jpp-CC-Oey" secondAttribute="trailing" id="aKx-ev-1lE"/>
                                                <constraint firstItem="Rz6-0V-DXw" firstAttribute="trailing" secondItem="QvE-xD-4NR" secondAttribute="trailing" id="cNb-8B-UGx"/>
                                                <constraint firstItem="Jpp-CC-Oey" firstAttribute="top" secondItem="BbS-Zj-anD" secondAttribute="top" constant="11" id="eGb-dV-660"/>
                                                <constraint firstItem="d00-YE-S3M" firstAttribute="leading" secondItem="laW-0n-e4v" secondAttribute="leading" id="enN-M3-Shp"/>
                                                <constraint firstItem="d00-YE-S3M" firstAttribute="top" secondItem="laW-0n-e4v" secondAttribute="bottom" constant="8" id="jhI-1w-yPP"/>
                                                <constraint firstItem="zb5-oj-Txc" firstAttribute="top" secondItem="d00-YE-S3M" secondAttribute="bottom" constant="8" id="qM5-ze-3XS"/>
                                                <constraint firstItem="QvE-xD-4NR" firstAttribute="leading" secondItem="mII-Le-DVY" secondAttribute="leading" id="rqe-hL-2dv"/>
                                                <constraint firstItem="QvE-xD-4NR" firstAttribute="top" secondItem="mII-Le-DVY" secondAttribute="bottom" constant="8" id="uje-7E-CDb"/>
                                                <constraint firstItem="mII-Le-DVY" firstAttribute="top" secondItem="BbS-Zj-anD" secondAttribute="top" constant="11" id="xA6-bP-vnr"/>
                                                <constraint firstItem="laW-0n-e4v" firstAttribute="leading" secondItem="Jpp-CC-Oey" secondAttribute="leading" id="y2o-EP-XRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumLabel" destination="d00-YE-S3M" id="NQT-6f-i05"/>
                                            <outlet property="artistImageView" destination="mII-Le-DVY" id="YVP-pT-L7B"/>
                                            <outlet property="artistLabel" destination="laW-0n-e4v" id="FZw-uU-Gz7"/>
                                            <outlet property="durationLabel" destination="y1Z-yJ-H3B" id="m1u-to-5im"/>
                                            <outlet property="genreLabel" destination="QvE-xD-4NR" id="WVO-Gx-1YO"/>
                                            <outlet property="priceLabel" destination="qWX-gz-pBO" id="Ppm-6B-O7m"/>
                                            <outlet property="releaseDateLabel" destination="zb5-oj-Txc" id="sQt-qy-Dmh"/>
                                            <outlet property="songTitleLabel" destination="Jpp-CC-Oey" id="fjY-pg-tF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="shZ-2T-LtC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZpW-f9-rUh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yQi-oV-qx5" secondAttribute="bottom" id="7eR-Y4-apt"/>
                            <constraint firstItem="yQi-oV-qx5" firstAttribute="top" secondItem="3Rf-Pu-EqO" secondAttribute="bottom" constant="8" id="CgG-w1-wAD"/>
                            <constraint firstItem="3Rf-Pu-EqO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mxr-3s-8sc"/>
                            <constraint firstItem="3Rf-Pu-EqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S9D-hK-pDT"/>
                            <constraint firstItem="yQi-oV-qx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mXs-nI-4gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQi-oV-qx5" secondAttribute="trailing" id="mv5-QQ-01W"/>
                            <constraint firstAttribute="trailing" secondItem="3Rf-Pu-EqO" secondAttribute="trailing" id="xQj-H6-eEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOD-dr-7W8"/>
                    <connections>
                        <outlet property="musicItemsTableView" destination="yQi-oV-qx5" id="ogc-Ka-AOo"/>
                        <outlet property="searchBar" destination="3Rf-Pu-EqO" id="L4p-yI-DQl"/>
                        <segue destination="ymi-mV-gwK" kind="show" identifier="DetailMusicSegue" id="iX0-Jq-0eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="139"/>
        </scene>
        <!--Music Detail View Controller-->
        <scene sceneID="U2A-Zi-y9t">
            <objects>
                <viewController id="ymi-mV-gwK" customClass="MusicDetailViewController" customModule="MusicNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEJ-Fa-cDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-T5-2o3">
                                <rect key="frame" x="0.0" y="20" width="414" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-Rp-Jn2" userLabel="ContentView">
                                        <rect key="frame" x="20" y="-10" width="374" height="838.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-uZ-bAL">
                                                <rect key="frame" x="112" y="20" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="FeH-me-jzz"/>
                                                    <constraint firstAttribute="width" constant="150" id="gTi-M3-nne"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-Yq-7Ey">
                                                <rect key="frame" x="20" y="233.33333333333334" width="334" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Album" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-Hh-Gyu">
                                                <rect key="frame" x="20" y="287" width="334" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRW-g2-byA">
                                                <rect key="frame" x="20" y="333.33333333333331" width="334" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFX-qc-ohc">
                                                <rect key="frame" x="20" y="369.33333333333331" width="334" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-tY-fmH">
                                                <rect key="frame" x="20" y="404.33333333333331" width="82" height="30"/>
                                                <state key="normal" title="&lt;&lt; Previous"/>
                                                <connections>
                                                    <action selector="onPreviousPressed:" destination="ymi-mV-gwK" eventType="touchUpInside" id="Aet-L0-Xrj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-bq-8xg">
                                                <rect key="frame" x="299" y="404.33333333333331" width="55" height="30"/>
                                                <state key="normal" title="Next &gt;&gt;"/>
                                                <connections>
                                                    <action selector="onNextPressed:" destination="ymi-mV-gwK" eventType="touchUpInside" id="cfc-Yb-BCR"/>
                                                </connections>
                                            </button>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htr-bW-15n">
                                                <rect key="frame" x="20" y="442.33333333333331" width="334" height="50"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="43F-ea-k6k"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Song" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-FR-zUN">
                                                <rect key="frame" x="20" y="193" width="334" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-PA-UI9">
                                                <rect key="frame" x="40" y="524" width="294" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-fP-vn7">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="6Ba-aQ-TQB"/>
                                                            <constraint firstAttribute="height" constant="46" id="iyF-17-R2A"/>
                                                        </constraints>
                                                        <state key="normal" image="Instagram"/>
                                                        <connections>
                                                            <action selector="onInstagramPressed:" destination="ymi-mV-gwK" eventType="touchUpInside" id="Ru6-mu-U5v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-fk-10l">
                                                        <rect key="frame" x="62" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="MmU-Hc-0ri"/>
                                                            <constraint firstAttribute="width" constant="46" id="sRt-eh-vsF"/>
                                                        </constraints>
                                                        <state key="normal" image="FacebookMessenger"/>
                                                        <connections>
                                                            <action selector="onFacebookMessengerPressed:" destination="ymi-mV-gwK" eventType="touchUpInside" id="q7C-36-qwa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80K-Q5-Q7Y">
                                                        <rect key="frame" x="124" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="31Y-8x-8no"/>
                                                            <constraint firstAttribute="height" constant="46" id="gVu-9B-0v4"/>
                                                        </constraints>
                                                        <state key="normal" image="Whatsapp"/>
                                                        <connections>
                                                            <action selector="onWhatsAppPressed:" destination="ymi-mV-gwK" eventType="touchUpInside" id="tZ8-FP-44X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-mH-xwu">
                                                        <rect key="frame" x="186" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="I9u-QC-dt4"/>
                                                            <constraint firstAttribute="width" constant="46" id="L1w-A7-dgT"/>
                                                        </constraints>
                                                        <state key="normal" image="Message"/>
                                                        <connections>
                                                            <action selector="onMessagePressed:" destination="ymi-mV-gwK" eventType="touchUpInside" id="ocb-6L-wrZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-ma-3nJ">
                                                        <rect key="frame" x="248" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="KbX-EL-qak"/>
                                                            <constraint firstAttribute="width" constant="46" id="X7w-RL-VVa"/>
                                                        </constraints>
                                                        <state key="normal" image="Line"/>
                                                        <connections>
                                                            <action selector="onLinePressed:" destination="ymi-mV-gwK" eventType="touchUpInside" id="fYc-8l-dsq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SRW-g2-byA" firstAttribute="top" secondItem="Rbv-Hh-Gyu" secondAttribute="bottom" constant="20" id="1Hd-jA-jK5"/>
                                            <constraint firstItem="D2h-tY-fmH" firstAttribute="leading" secondItem="fDK-Rp-Jn2" secondAttribute="leading" constant="20" id="5eb-GO-cU8"/>
                                            <constraint firstItem="Htr-bW-15n" firstAttribute="trailing" secondItem="Zh5-bq-8xg" secondAttribute="trailing" id="7bp-5f-gA5"/>
                                            <constraint firstItem="Htr-bW-15n" firstAttribute="trailing" secondItem="NFX-qc-ohc" secondAttribute="trailing" id="90Y-wL-Ozc"/>
                                            <constraint firstItem="M8b-FR-zUN" firstAttribute="leading" secondItem="fDK-Rp-Jn2" secondAttribute="leading" constant="20" symbolic="YES" id="DOP-Z8-8Lv"/>
                                            <constraint firstItem="SRW-g2-byA" firstAttribute="trailing" secondItem="Rbv-Hh-Gyu" secondAttribute="trailing" id="DYA-ks-Vcj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D2h-tY-fmH" secondAttribute="trailing" constant="20" symbolic="YES" id="Gfs-cn-mTd"/>
                                            <constraint firstItem="Zh5-bq-8xg" firstAttribute="centerY" secondItem="D2h-tY-fmH" secondAttribute="centerY" id="I6S-T1-3sc"/>
                                            <constraint firstItem="Htr-bW-15n" firstAttribute="top" secondItem="D2h-tY-fmH" secondAttribute="bottom" constant="8" id="J5s-GV-H8f"/>
                                            <constraint firstItem="Rbv-Hh-Gyu" firstAttribute="top" secondItem="IA9-Yq-7Ey" secondAttribute="bottom" constant="20" id="LN4-zU-zBK"/>
                                            <constraint firstItem="NFX-qc-ohc" firstAttribute="trailing" secondItem="SRW-g2-byA" secondAttribute="trailing" id="NkU-8A-psT"/>
                                            <constraint firstItem="NFX-qc-ohc" firstAttribute="leading" secondItem="SRW-g2-byA" secondAttribute="leading" id="Oa8-gS-DJo"/>
                                            <constraint firstItem="PyI-uZ-bAL" firstAttribute="centerX" secondItem="fDK-Rp-Jn2" secondAttribute="centerX" id="SGn-IQ-mJE"/>
                                            <constraint firstItem="Rbv-Hh-Gyu" firstAttribute="leading" secondItem="IA9-Yq-7Ey" secondAttribute="leading" id="Smu-9S-fTP"/>
                                            <constraint firstItem="Zh5-bq-8xg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D2h-tY-fmH" secondAttribute="trailing" constant="8" symbolic="YES" id="VIS-6z-TDP"/>
                                            <constraint firstItem="SRW-g2-byA" firstAttribute="leading" secondItem="Rbv-Hh-Gyu" secondAttribute="leading" id="W7E-Nz-bgg"/>
                                            <constraint firstItem="NFX-qc-ohc" firstAttribute="top" secondItem="SRW-g2-byA" secondAttribute="bottom" constant="15.666666666666686" id="bSp-HV-XqU"/>
                                            <constraint firstItem="D2h-tY-fmH" firstAttribute="centerY" secondItem="fDK-Rp-Jn2" secondAttribute="centerY" id="cLZ-y7-q30"/>
                                            <constraint firstItem="M8b-FR-zUN" firstAttribute="centerX" secondItem="fDK-Rp-Jn2" secondAttribute="centerX" id="ce8-0p-ABY"/>
                                            <constraint firstItem="jg6-PA-UI9" firstAttribute="top" secondItem="Htr-bW-15n" secondAttribute="bottom" constant="31.666666666666686" id="dss-id-2El"/>
                                            <constraint firstItem="Htr-bW-15n" firstAttribute="leading" secondItem="NFX-qc-ohc" secondAttribute="leading" id="ecb-mp-OI6"/>
                                            <constraint firstItem="Rbv-Hh-Gyu" firstAttribute="trailing" secondItem="IA9-Yq-7Ey" secondAttribute="trailing" id="fgo-Xi-yWM"/>
                                            <constraint firstItem="IA9-Yq-7Ey" firstAttribute="top" secondItem="M8b-FR-zUN" secondAttribute="bottom" constant="20" id="gHq-v2-1i6"/>
                                            <constraint firstItem="D2h-tY-fmH" firstAttribute="top" secondItem="NFX-qc-ohc" secondAttribute="bottom" constant="17" id="gjq-9z-0cW"/>
                                            <constraint firstItem="PyI-uZ-bAL" firstAttribute="top" secondItem="fDK-Rp-Jn2" secondAttribute="top" constant="20" id="iVA-rY-ucd"/>
                                            <constraint firstItem="IA9-Yq-7Ey" firstAttribute="width" secondItem="M8b-FR-zUN" secondAttribute="width" id="j1U-qc-4Cl"/>
                                            <constraint firstItem="Htr-bW-15n" firstAttribute="leading" secondItem="D2h-tY-fmH" secondAttribute="leading" id="kCW-6I-DQh"/>
                                            <constraint firstItem="M8b-FR-zUN" firstAttribute="top" secondItem="PyI-uZ-bAL" secondAttribute="bottom" constant="23" id="qxc-bP-VJu"/>
                                            <constraint firstItem="jg6-PA-UI9" firstAttribute="centerX" secondItem="fDK-Rp-Jn2" secondAttribute="centerX" id="uIN-Al-rx7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fDK-Rp-Jn2" firstAttribute="trailing" secondItem="vH2-tl-28r" secondAttribute="trailing" constant="-20" id="HiO-BU-MSm"/>
                                    <constraint firstItem="vH2-tl-28r" firstAttribute="top" secondItem="fDK-Rp-Jn2" secondAttribute="top" constant="10" id="NPH-pO-fn5"/>
                                    <constraint firstItem="fDK-Rp-Jn2" firstAttribute="width" secondItem="1wf-tE-3Ig" secondAttribute="width" multiplier="0.903382" id="Rfq-2E-V3Y"/>
                                    <constraint firstItem="fDK-Rp-Jn2" firstAttribute="bottom" secondItem="vH2-tl-28r" secondAttribute="bottom" constant="200" id="azP-qA-wbx"/>
                                    <constraint firstItem="fDK-Rp-Jn2" firstAttribute="leading" secondItem="vH2-tl-28r" secondAttribute="leading" constant="20" id="x0O-cv-MSn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vH2-tl-28r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1wf-tE-3Ig"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCc-Ui-7tm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSS-T5-2o3" firstAttribute="top" secondItem="hEJ-Fa-cDB" secondAttribute="top" constant="20" id="2C5-PY-nUV"/>
                            <constraint firstAttribute="bottom" secondItem="lSS-T5-2o3" secondAttribute="bottom" id="3cg-Mc-pjo"/>
                            <constraint firstItem="uCc-Ui-7tm" firstAttribute="trailing" secondItem="lSS-T5-2o3" secondAttribute="trailing" id="DsP-n2-5lL"/>
                            <constraint firstItem="lSS-T5-2o3" firstAttribute="leading" secondItem="uCc-Ui-7tm" secondAttribute="leading" id="Xaz-Zf-47S"/>
                            <constraint firstItem="lSS-T5-2o3" firstAttribute="centerX" secondItem="hEJ-Fa-cDB" secondAttribute="centerX" id="Z9P-RV-Xap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumLabel" destination="Rbv-Hh-Gyu" id="AeN-Th-bxs"/>
                        <outlet property="artistImageView" destination="PyI-uZ-bAL" id="45a-vr-1fy"/>
                        <outlet property="artistLabel" destination="IA9-Yq-7Ey" id="jZh-im-OeU"/>
                        <outlet property="artistWebView" destination="Htr-bW-15n" id="x8A-v8-VKp"/>
                        <outlet property="dateLabel" destination="SRW-g2-byA" id="Zqr-Ld-gVY"/>
                        <outlet property="genreLabel" destination="NFX-qc-ohc" id="uhD-VS-g7u"/>
                        <outlet property="nextButton" destination="Zh5-bq-8xg" id="3Fa-6g-up8"/>
                        <outlet property="previousButton" destination="D2h-tY-fmH" id="Dry-bz-yoV"/>
                        <outlet property="songLabel" destination="M8b-FR-zUN" id="GOB-jC-2Kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNQ-Sq-F1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9O-Oy-i3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uiu-E9-p4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vI6-qv-MXP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ICU-1F-s6p" kind="relationship" relationship="rootViewController" id="9sq-4B-SGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1K-xX-N3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="84" height="84"/>
        <image name="FacebookMessenger" width="266.66665649414062" height="266.66665649414062"/>
        <image name="Google" width="84" height="84"/>
        <image name="Instagram" width="84" height="84"/>
        <image name="Line" width="84.333335876464844" height="84.333335876464844"/>
        <image name="Message" width="118" height="118"/>
        <image name="User" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Whatsapp" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
